sudo: false
dist: trusty
env: RDB_ENV=test
language: python
python: 3.7
services:
  - postgresql
addons:
  postgresql: "9.6"
before_install:
  - sudo rm -f /etc/boto.cfg
install:
  - sudo apt-get update
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda create -q -n test python=$TRAVIS_PYTHON_VERSION pytest pytest-cov coverage sphinx nose
  - source activate test
  - pip install -U codecov
  - pip install -r requirements.txt
  - python --version
  - pip --version
  - rm -rf $HOME/.aws/credentials $HOME/.aws/credentials
before_script:
  - psql -c 'CREATE DATABASE praktikos_test;' -U postgres
  - psql -c 'CREATE EXTENSION hstore;' praktikos_test -U postgres
script:
  - py.test --verbose test
after_script:
  - source deactivate
